listen_addresses = '*'
port = 5432

max_connections = 100
shared_buffers = 128MB

log_destination = 'strderr'
loggin_collector = on
log_directory = 'pg_log'

effective_cache_size = 4GB
work_mem = 32MB
maintenance_work_mem = 256MB

autovacuum = on
autovacuum_max_workers = 3
