events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl_certificates/${DOMAIN_NAME}.crt;
		ssl_certificate_key /etc/nginx/ssl_certificates/${DOMAIN_NAME}.key;

		# Vite React application
		location / {
			proxy_pass http://frontend:${FRONTEND_PORT};
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# NestJs application
		location /api {
			proxy_pass http://backend:${BACKEND_PORT};
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_max_body_size 10m;
		}

		# Sockets
		location /socket.io {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass http://backend:${BACKEND_PORT};

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

	}
}

stream {
	upstream backend_servers {
		server backend:${BACKEND_PORT};
	}

	server {
		listen 12345;
		proxy_pass backend:${BACKEND_PORT};
	}
}
